Algoritmo Constantes
	Definir miVariable Como Enteros
	miVariable = 10
	Imprimir miVariable
	miVariable = 25
	Imprimir miVariable
	// Las variables son justamente "Variables", 
	// se pueden modificar en cualquier momento dentro del codigo
	
	// Pero hay datos que son constantes, no pueden ser modificados
	Imprimir pi
	// Pi es una constante, siempre representa el mismo nuemero
	// pseint te manda un error cuando deseas cambiarla
	// El problema de PseInt comparado con otros lenguajes es que 
	// no se puede declarar directamente una constante
FinAlgoritmo
