Algoritmo ejercicio13
	Imprimir 'Proporcione un dia de la semana'
	Imprimir '1. Lunes'
	Imprimir '2. Martes'
	Imprimir '3. Miercoles'
	Imprimir '4. Jueves'
	Imprimir '5. Viernes'
	Imprimir '6. Sabado'
	Imprimir '7. Domingo'
	leer diaSemana
	segun diaSemana
		caso 1:
			Imprimir 'Es el dia lunes'
		caso 2:
			Imprimir 'Es el dia martes'
		caso 3:
			Imprimir 'Es el dia miercoles'
		caso 4:
			Imprimir 'Es el dia jueves'
		caso 5:
			Imprimir 'Es el dia viernes'
		caso 6:
			Imprimir 'Es el dia sabado'
		caso 7:
			Imprimir 'Es el dia domingo'
		De Otro Modo:
			Imprimir 'El valor ingresado es erroneo'
	FinSegun
FinAlgoritmo
