Algoritmo Ejercicio1
	Definir nombreCompleto Como Caracter
	Imprimir 'Proporciona tu nombre completo: '
	Leer nombreCompleto
	Definir edad Como Entero
	Imprimir 'Proporciona tu edad: '
	Leer edad
	Definir sueldo Como Real
	Imprimir 'Proporciona tu sueldo en USD: '
	leer sueldo
	Definir empleadoDeConfianza Como Logico
	Imprimir 'Eres empleado de confianza? (Verdadero/Falso)'
	Leer empleadoDeConfianza
	
	Imprimir 'La informacion proporcionada es: '
	Imprimir 'Nombre: ', nombreCompleto
	Imprimir 'Edad: ', edad
	Imprimir 'Sueldo: ', sueldo
	Imprimir 'Empleado de confianza: ', empleadoDeConfianza
FinAlgoritmo
