Algoritmo ejercicio12
	Imprimir 'Proporcione un dia de la semana'
	Imprimir '1. Lunes'
	Imprimir '2. Martes'
	Imprimir '3. Miercoles'
	Imprimir '4. Jueves'
	Imprimir '5. Viernes'
	Imprimir '6. Sabado'
	Imprimir '7. Domingo'
	leer diaSemana
	si diaSemana == 1
		Imprimir 'Es el dia lunes'
	sino 
		si diaSemana == 2
			Imprimir 'Es el dia martes'
		SiNo
			si diaSemana == 3
				Imprimir 'Es el dia miercoles'
			SiNo
				si diaSemana == 4
					Imprimir 'Es el dia jueves'
				SiNo
					si diaSemana == 5
						Imprimir 'Es el dia viernes'
					SiNo
						si diaSemana == 6
							Imprimir 'Es el dia sabado'
						SiNo
							si diaSemana == 7
								Imprimir 'Es el dia domingo'
							SiNo
								Imprimir 'El numero ingresado no es valido'
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		finsi
	FinSi
	
FinAlgoritmo
