Algoritmo ejercicio15
	Imprimir 'Proporciona el mes del año (1-12)'
	leer mes
	segun mes
		caso 1:
			Imprimir 'Para el mes ', mes, ' la estacion del año es Verano'
		caso 2:
			Imprimir 'Para el mes ', mes, ' la estacion del año es Verano'
		caso 3:
			Imprimir 'Para el mes ', mes, ' la estacion del año es Otoño'
		caso 4:
			Imprimir 'Para el mes ', mes, ' la estacion del año es Otoño'
		caso 5:
			Imprimir 'Para el mes ', mes, ' la estacion del año es Otoño'
		caso 6:
			Imprimir 'Para el mes ', mes, ' la estacion del año es Invierno'
		caso 7:
			Imprimir 'Para el mes ', mes, ' la estacion del año es Invierno'
		caso 8:
			Imprimir 'Para el mes ', mes, ' la estacion del año es Invierno'
		caso 9:
			Imprimir 'Para el mes ', mes, ' la estacion del año es Primavera'
		caso 10:
			Imprimir 'Para el mes ', mes, ' la estacion del año es Primavera'
		caso 11:
			Imprimir 'Para el mes ', mes, ' la estacion del año es Primavera'
		caso 12:
			Imprimir 'Para el mes ', mes, ' la estacion del año es Verano'
		De Otro Modo:
			Imprimir 'La opcion ingresada es erronea'
	FinSegun
	
FinAlgoritmo
