Algoritmo OperadoresRelacionales
	// Operadores Relacionales
	// Operadores de Igualdad ==
	a = 5 == 6
	Imprimir 'operador de igualdad: ', a
	
	// Operador diferencial <> ( ! = )
	b = 5 <> 5
	Imprimir 'operador diferencial: ', b
	
	//Operador mayor que 
	c = 6 > 3
	Imprimir 'operador mayor que: ', c
	
	//Operador mayor o igual que 
	d = 6 >= 6 
	Imprimir 'operador mayor o igua que: ', d
	
	//Operador menor que 
	f = 7 < 8
	Imprimir 'operador menor que: ', f
	
	//Operador menor o igual que
	g = 7 <= 3
	Imprimir 'operador menor o igual que: ', g
	
FinAlgoritmo
