Algoritmo TiposDatos
	Definir numeroEntero Como Entero
	numeroEntero = 68 // En algunos lenguajes se lo conoce como Int
	Imprimir numeroEntero
	
	Definir numeroFlotante Como Real
	numeroFlotante = 170.5 // En algunos lenguajes se lo conoce como Float
	Imprimir numeroFlotante
	
	Definir nombre Como Caracter
	nombre = 'Aguh' // es un string
	Imprimir nombre
	
	Definir genero Como Caracter
	genero = 'M'
	Imprimir genero
	
	Definir titulado Como Logico
	titulado = falso // es un dato booleano
	Imprimir titulado
FinAlgoritmo
