Algoritmo Variables
	//1. Declarar Variables
	Definir mi_numero, mi_otra_variable Como Entero
	Definir nombre Como Caracter //El tipo Cadena tambien almacena texto
	//2. Asignar un valor
	nombre = 'Aguh'
	mi_numero = 68 // Esta es la mejor manera de asignar un valor
	// otra manera es con <- (mi_numero <- 68)
	//3. Imprimimos la variable
	Imprimir 'Mi numero es: ', mi_numero
	Imprimir 'Mi nombre es: ', nombre
	// Otras maneras de Imprimir informacion: 
	//Escribir 'Esta es otra forma de enviar informacion a la consola'
	//Mostrar 'Esta tambien es otra manera de hacerlo'
	mi_numero = 1905
	Imprimir 'Mi nuevo numero es: ', mi_numero
FinAlgoritmo
